<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.isoftstone.agiledev</groupId>
    <artifactId>com.isoftstone.agiledev.parent</artifactId>
	<version>1.0.3-RELEASE</version>
  </parent> 
  <groupId>com.isoftstone.agiledev</groupId>
  <artifactId>com.isoftstone.agiledev.web</artifactId>
	<version>1.0.3-RELEASE</version>
  <name>AgileDev WEB</name>
  <url>http://agiledev.isoftstone.com/web</url>
  
  
  <dependencies>
	<dependency>
  		<groupId>org.eclipse.gemini</groupId>
  		<artifactId>org.eclipse.gemini.blueprint.core</artifactId>
  	</dependency>
 	<dependency>
		<groupId>org.eclipse.osgi</groupId>
        <artifactId>org.eclipse.osgi</artifactId>
   	</dependency>
   	
   	<dependency>
	    <groupId>org.springframework</groupId>
		<artifactId>org.springframework.spring-library</artifactId>
		<type>libd</type>
	</dependency>

   		
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>com.springsource.org.codehaus.jackson.mapper</artifactId>
	</dependency>

	<dependency>
		<groupId>org.joda</groupId>
		<artifactId>com.springsource.org.joda.time</artifactId>
	</dependency>
	
	<dependency>
		<groupId>com.isoftstone.agiledev</groupId>
		<artifactId>com.isoftstone.agiledev.core</artifactId>
	</dependency>
        
	<dependency>
		<groupId>com.isoftstone.agiledev</groupId>
		<artifactId>com.isoftstone.agiledev.config</artifactId>
	</dependency>
        
		<dependency>
			<groupId>org.eclipse.virgo.snaps</groupId>
			<artifactId>org.eclipse.virgo.snaps.core</artifactId>
			<version>3.5.0.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.virgo.mirrored</groupId>
					<artifactId>org.eclipse.equinox.event</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.virgo.mirrored</groupId>
					<artifactId>org.slf4j.jul</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.virgo.mirrored</groupId>
					<artifactId>org.apache.catalina</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.virgo.mirrored</groupId>
					<artifactId>org.eclipse.equinox.cm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.virgo.mirrored</groupId>
					<artifactId>org.eclipse.osgi.services</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.virgo.mirrored</groupId>
					<artifactId>ch.qos.logback.slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.virgo.mirrored</groupId>
					<artifactId>org.eclipse.equinox.region</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.virgo.mirrored</groupId>
					<artifactId>org.eclipse.osgi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.virgo.mirrored</groupId>
					<artifactId>ch.qos.logback.core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.virgo.mirrored</groupId>
					<artifactId>ch.qos.logback.classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.virgo.mirrored</groupId>
					<artifactId>org.eclipse.equinox.log</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.virgo.mirrored</groupId>
					<artifactId>com.springsource.org.aspectj.weaver</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.virgo.mirrored</groupId>
					<artifactId>javax.servlet</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.virgo.mirrored</groupId>
					<artifactId>javax.servlet.jsp</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.virgo.mirrored</groupId>
					<artifactId>org.eclipse.osgi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.virgo.mirrored</groupId>
					<artifactId>org.slf4j.api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        
  </dependencies>
</project>
